'use strict';
//1
Boolean(Number('10')) + 1; // 2  выкинет 2 так как true равно 1 в типе данных Number

//2
'sub ' + Number(false);  // sub 0  так как false в number равно 0, строка + число получится склеивание

//3
16 * '      91    ' // 1456 просто перемножится, потому что строка '  91  ' преобразуется в число 91

//4
true - 70           // -69  так как true равно 0

//5
Number(1 + String(1)) + 1  //  12  так как сначала склеится строка 1 и цифра 1 получится строка 11,
// а потом стока преобразуется в число 11 и приплюсуется 1